{
  "dependencies": {
    "react": "^18.2.0"
  },
  "name": "scroll-hook-state",
  "version": "1.0.1",
  "description": "Hook to get window scroll position NextJS",
  "main": "index.js",
  "repository": "https://github.com/Explosmac/useScroll",
  "author": "Hiago Maciel <hiago138@hotmail.com>",
  "license": "MIT",
  "private": null
}
